body{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section{
    margin:50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 70px;
}

::-webkit-scrollbar{
    display: none;
}

.popup{
    padding-left:30px;
    padding-right:30px;
    padding-bottom:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
    background-color: white;
    border-radius: 5px;
    width:40rem
}

.popup img{
    height:95px;
    width:320%;
    object-fit: cover;
}
.name{
    text-align: center;
}
.phead{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    justify-items: end;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
}

.phead p{
    margin: 10px 0;
    font-weight: bold;
}

.cbut{
    width:100%;
    display: flex;
    justify-content: space-between;
}

.cbut button{
    background-color: white;
    border: 2px solid forestgreen;
    border-radius: 4px;
}

.cbut button:hover{
    background-color: #e7f5e3;
    transform: scale(1.05);
}

.orderr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34px, 0fr));
    grid-gap: 110px;
    align-items: center;
    padding-bottom:10px;
    margin-top: 20px;
    border-bottom: 1px solid grey;
}

.dpara{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 0px;
}

.spara{
    text-align:end;
}

.cost{
    width:70px;
    text-align: center;
}

.deliveryStatus{
    width:65px;
    text-align: center;
}

/* Delivery details */
.delivery-address-box{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    padding: 15px;
    border-radius: 18px;
    box-shadow: rgb(204, 232, 232) 3px 3px 6px 0px inset, rgba(204, 230, 232, 0.26) -3px -3px 6px 1px inset;
}

.address-head{
    display: flex;
    align-items: center;
}
.address-head img{
    height:30px;
    width:40px;
    background-color: rgb(204, 255, 203);
    padding: 11px 7px;
    border-radius: 50px;
}
.side-head{
    margin-left: 30px;
}
.delivery-name{
    font-weight: bold;
}
.address-content p{
    margin: 10px;
    font-size: 16px;
}

@media (max-width:1000px){
    .popup{
        padding-top:10px;
    }
    .orderr{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-gap: 70px;
    }
    /* .greenHouse{
        width:20px;
    } */
    .orderr img{
        width:6rem;
        object-fit: cover;
    }
    .header{
        display:none;
    }
    .foot{
        display:none;
    }
}
@media (max-width:650px){
    .popup{
        padding-left: 20px;
        padding-right: 20px;
    }
    .orderr{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
        justify-items: center;
        grid-gap: 10px;
    }
    .orderr img{
        height:55%;
        width:106%;
        /* object-fit: cover; */
    }
    h3,p{
        font-size: 3vw;
    }   

    p.fname{
        position:static;
        text-align: center;
    }
    .quantity{
        margin-right: 25px;
    }
    .cbut button{
        font-size: 3vw;
    }
}